{
  "name": "hint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rm -rf public && vue-tsc && vite build && npm run copy",
    "serve": "rm -rf public && VUE_CLI_SERVICE_CONFIG_PATH=$PWD/vue.config.js vue-cli-service serve ./src/app/index.ts",
    "copy": "cp -r ./templates/*.ftl ./public && cp -r ./assets/* ./public",
    "test": "vitest --run",
    "browser-test": "npx playwright test",
    "integration-test": "jest --testPathIgnorePatterns adr-dataset -c jest.integration.config.js",
    "adr-integration-test": "jest --testPathPattern adr-dataset -c jest.integration.adr.config.js",
    "integration-test-docker": "jest --testPathIgnorePatterns adr-dataset -c jest.integration.docker.config.js",
    "adr-integration-test-docker": "jest --testPathPattern adr-dataset -c jest.integration.docker.adr.config.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@reside-ic/vue-nested-multiselect": "^0.0.15",
    "@reside-ic/vue-next-dynamic-form": "^1.1.5",
    "@reside-ic/vue3-treeselect": "^1.0.18",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "ag-grid-community": "^31.0.1",
    "ag-grid-vue3": "^31.0.1",
    "axios": "^1.6.2",
    "axios-mock-adapter": "^1.22.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue-next": "^0.15.5",
    "chartjs-plugin-annotation": "^3.0.1",
    "crypto-js": "^4.2.0",
    "d3-format": "^3.1.0",
    "d3-scale-chromatic": "^3.0.0",
    "dotenv": "^16.3.1",
    "floating-vue": "^2.0.0-beta.24",
    "geojson": "^0.5.0",
    "i18next": "^23.7.11",
    "jsonata": "^1.8.6",
    "leaflet": "^1.9.4",
    "moment": "^2.29.4",
    "numeral": "^2.0.6",
    "plotly.js-basic-dist": "^2.4.0",
    "qs": "^6.11.2",
    "vitest": "^1.0.4",
    "vue": "^3.3.11",
    "vue-chartjs": "^5.3.0",
    "vue-feather": "^2.0.0",
    "vue-router": "^4.2.5",
    "vuex": "^4.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/chart.js": "^2.9.41",
    "@types/chartjs-plugin-annotation": "^0.5.5",
    "@types/crypto-js": "^4.2.1",
    "@types/d3-format": "^3.0.4",
    "@types/d3-scale-chromatic": "^3.0.3",
    "@types/geojson": "^7946.0.13",
    "@types/i18next": "^13.0.0",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.10.5",
    "@types/numeral": "^2.0.5",
    "@types/plotly.js-basic-dist": "^1.54.4",
    "@types/qs": "^6.9.10",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/test-utils": "^2.4.3",
    "jsdom": "^23.0.1",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  }
}
