{
  "compilerOptions": {
    "outDir": "./built/",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "experimentalDecorators": true,
    "esModuleInterop": true
  },
  "include": [
    "./src/app/**/*.ts",
    "./src/app/**/*.vue",
    "./tests/**/*.test.ts",
    "./src/app/**/*.js"
, "src/app/defineComponentVue2.js", "src/app/defineComponentVue2.js"  ],
  "files": [
    "./vue-shims.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
